[33m510d09f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: checkout: moving from e44862d8b79f2adba547ee79b7b1d88bef755841 to main
[33me44862d[m HEAD@{1}: commit: à¸­à¸±à¸žà¹€à¸”à¸— next.js
[33m758e8e2[m HEAD@{2}: commit: à¸à¸±à¹‰à¸™à¸ªà¸´à¸—à¸˜à¸´à¹Œ usrr admin à¸ªà¸³à¹€à¸£à¹‡à¸ˆ
[33mb6d9ad5[m HEAD@{3}: commit: à¹€à¸žà¸´à¹ˆà¸¡ à¸„à¹‰à¸™à¸«à¸²à¸ªà¸´à¸—à¸˜à¹Œà¸•à¸²à¸¡à¸à¸²à¸™à¸‚à¹‰à¸­à¸¡à¸¹,
[33m65e0f86[m HEAD@{4}: commit: à¹€à¸žà¸´à¹ˆà¸¡ perpision
[33m2678e32[m HEAD@{5}: checkout: moving from main to 2678e32
[33m510d09f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{6}: checkout: moving from main to main
[33m510d09f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{7}: checkout: moving from 2678e321df5fd537635c3999e606e574422d32f5 to main
[33m2678e32[m HEAD@{8}: commit: dd
[33m96a4da3[m HEAD@{9}: commit: à¹à¸à¹‰à¹„à¸‚à¸„à¸£à¸±à¹‰à¸‡à¹ƒà¸«à¸à¹ˆ 2
[33ma2ad5dc[m HEAD@{10}: commit: à¹à¸à¹‰à¹„à¸‚à¸„à¸£à¸±à¹‰à¸‡à¹ƒà¸«à¸à¹ˆ
[33m0d62551[m HEAD@{11}: checkout: moving from 30c8d37e752e4b48c5737c4a6a24a3daa977d580 to 0d625514bf5b090bb5354b89dde3edf7d495aca3
[33m30c8d37[m HEAD@{12}: checkout: moving from fc49aa1b7f7a306053c6e7c1dabcb36faa6bfa12 to 30c8d37e752e4b48c5737c4a6a24a3daa977d580
[33mfc49aa1[m HEAD@{13}: commit: gg
[33m5727218[m HEAD@{14}: commit: refactor: update token expiration times and enhance auth flow with refresh token handling
[33m30c8d37[m HEAD@{15}: commit: à¸—à¸³à¸à¸²à¸£ authen state
[33m0d62551[m HEAD@{16}: commit: rs512
[33me97ecae[m HEAD@{17}: commit: gg
[33m3370466[m HEAD@{18}: commit: login and logout
[33m0488e21[m HEAD@{19}: commit: create api login logout csrf api security
[33ma21158e[m HEAD@{20}: commit: utama12338à¸ªà¸¹à¹‰à¹†
[33mba32fba[m HEAD@{21}: reset: moving to HEAD@{9}
[33m89a17f7[m HEAD@{22}: reset: moving to HEAD@{9}
[33m7236b38[m HEAD@{23}: reset: moving to HEAD@{6}
[33m510d09f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{24}: reset: moving to HEAD@{1}
[33m7236b38[m HEAD@{25}: reset: moving to HEAD@{2}
[33m510d09f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{26}: checkout: moving from main to 510d09ffc087605392c439ac43757455869e3bd3
[33m510d09f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{27}: reset: moving to 510d09ffc087605392c439ac43757455869e3bd3
[33m7236b38[m HEAD@{28}: checkout: moving from new-branch-name to main
[33mcd7cc41[m[33m ([m[1;32mnew-branch-name[m[33m)[m HEAD@{29}: checkout: moving from main to new-branch-name
[33m7236b38[m HEAD@{30}: checkout: moving from ba32fba77c7701f739c44938c3ed41a468111249 to main
[33mba32fba[m HEAD@{31}: commit: laster
[33m89a17f7[m HEAD@{32}: commit: Remove unused authentication adapter files and related code; clean up user and session models in Prisma schema
[33m510d09f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{33}: checkout: moving from main to 510d09ffc087605392c439ac43757455869e3bd3
[33m7236b38[m HEAD@{34}: reset: moving to HEAD
[33m7236b38[m HEAD@{35}: commit: Refactor authentication logic; replace argon2 with bcrypt for password verification, update sign-in handling, and clean up unused code
[33mca655f9[m HEAD@{36}: pull --tags origin main: Merge made by the 'ort' strategy.
[33mbc13987[m HEAD@{37}: commit: Add authentication enhancements; implement bcrypt for password hashing, create new signout endpoint, and refactor sign-in logic
[33mf4b7b58[m HEAD@{38}: commit: Implement NextAuth integration; create SessionProvider, update auth logic with Prisma, and enhance session handling
[33m2726515[m HEAD@{39}: commit: Refactor authentication flow; separate username and password state, enhance session handling, and update NextAuth configuration
[33md6eeb19[m HEAD@{40}: commit: Refactor SignInPage component; simplify state management, remove unused imports, and enhance error handling
[33m510d09f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{41}: commit: Implement registration and logout endpoints; add user creation logic with password hashing and token invalidation
[33m6400266[m HEAD@{42}: commit: Remove unused variables from API routes and update ESLint configuration to disable unused variable checks
[33maaeb9ce[m HEAD@{43}: commit: Refactor API routes and error handling; remove unused variables and improve type definitions for search functionality
[33m9e2a1af[m HEAD@{44}: commit: Refactor import paths for authentication utilities and adapters; update package.json to include new dependencies
[33m7344a48[m HEAD@{45}: commit: Add authentication and form management routes; implement UUID generation, update API URLs, and enhance error handling
[33md132734[m HEAD@{46}: commit: Implement password reset and user logout functionality; add reset-password and logout routes, enhance token management, and remove deprecated signup route
[33mf43fe81[m HEAD@{47}: commit: Implement authentication flow: add sign-in, sign-out, and refresh token routes; create PrismaAuthAdapter for user management; update user model and token handling
[33m5921014[m HEAD@{48}: commit: Implement authentication routes and session management: add signup, signin, and signout APIs; integrate NextAuth with Prisma adapter; create session provider component
[33m85e92b2[m HEAD@{49}: commit: Refactor system ID handling: change ID type from number to string across models, API, and components; implement UUID generation for new systems
[33m68aa613[m HEAD@{50}: commit: Refactor Prisma schema: update ID fields to use String with cuid() and reorganize schema files
[33mfa92d15[m HEAD@{51}: commit: Refactor Prisma schema: reorganize user, option, and log models, remove deprecated schema file, and enhance model definitions
[33m3bde235[m HEAD@{52}: commit: Add Prisma schema definitions for user, options, and logging models
[33m440a831[m HEAD@{53}: commit: Remove backend files and configurations: delete README, .gitignore, middleware, and various build artifacts
[33mc13d19d[m HEAD@{54}: commit: Refactor API routes: remove deprecated delete route, update parameter handling in get and update routes, and add a new delete implementation with improved error handling
[33me0375fb[m HEAD@{55}: commit: Update API base URLs to port 4000, enhance error handling in routes, and refactor ID parsing logic
[33m5f89bfd[m HEAD@{56}: commit: Refactor form handling and validation: streamline delete and update routes, enhance error handling, and introduce new validation schema for updates
[33ma165e03[m HEAD@{57}: commit: Initialize Next.js project structure with essential configuration files and middleware for CORS support
[33mfedcb7a[m HEAD@{58}: checkout: moving from fedcb7a4379f024616f242b6cab5ef9f2955ba45 to main
[33mfedcb7a[m HEAD@{59}: checkout: moving from main to fedcb7a4379f024616f242b6cab5ef9f2955ba45
[33mfedcb7a[m HEAD@{60}: checkout: moving from main to main
[33mfedcb7a[m HEAD@{61}: checkout: moving from main to main
[33mfedcb7a[m HEAD@{62}: checkout: moving from fedcb7a4379f024616f242b6cab5ef9f2955ba45 to main
[33mfedcb7a[m HEAD@{63}: checkout: moving from main to fedcb7a4379f024616f242b6cab5ef9f2955ba45
[33mfedcb7a[m HEAD@{64}: checkout: moving from fedcb7a4379f024616f242b6cab5ef9f2955ba45 to main
[33mfedcb7a[m HEAD@{65}: checkout: moving from main to fedcb7a4379f024616f242b6cab5ef9f2955ba45
[33mfedcb7a[m HEAD@{66}: commit: Add next-auth and related dependencies; update prisma-dbml-generator version and enhance User model with audit logs, system history, and user sessions
[33m3d76d8d[m HEAD@{67}: commit: creat next_project
[33mcb9779d[m HEAD@{68}: commit: Update background-primary CSS variable for improved visual consistency
[33me25e657[m HEAD@{69}: checkout: moving from 9392f30159d1af218f10833ffbfd821d0082e125 to main
[33m9392f30[m HEAD@{70}: commit: d
[33ma023593[m